<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Project</title>
</head>

<body>
    <h1>Irma Rivas</h1>

    <h2> Alquiler de Equipos Informáticos</h2>
    <p>Se te dificulta realizar videoconferencias, grabación de videoclases por falta de equipo?<br> <strong>Nosotros te
            ayudamos!!! </strong><br> Tenemos <em> cámaras web, cáramas de video, micrófonos, etc.</em> para que ya no
        te compliques.
    </p>
    <h3>Disponemos de alquiler de equipos informáticos</h3>

    <p>Con nuestros equipos informáticos puedes controlar el resto de equipos audiovisuales
        <br> en alquiler que te ofrece nuestra empresa</p>
    <p>Equipos de sonido, equipos de iluminación, pantallas gigantes,
        <br>pantallas led, videowalls, proyectores…
    </p>
    <h5>No lo dudes, nuestros equipos audiovisuales de última generación y <br>
        nuestro equipo de expertos profesionales en material audiovisual, <br>
        te ayudarán a que la organización de tu evento sea un éxito total.</h5>


    <h2> ¿Qué es GIT?</h2>

    <p>
        Es una plataforma de desarrollo <strong> colaborativo de software </strong><br>
        para alojar proyectos utilizando el sistema de control de <br>
        versiones Git. <br>
        El código se almacena de forma pública, aunque también se <br>
        puede hacer de forma privada, creando una cuenta de pago.
    </p>


</body>

</html>