<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Project</title>
</head>
<body>
    <h1>Irma Rivas</h1>
    <h2> ¿Qué es GIT?</h2>
        <p>
        Es una plataforma de desarrollo <strong> colaborativo de software </strong>
        para alojar proyectos utilizando el sistema de control de versiones Git.
        El código se almacena de forma pública, aunque también se
        puede hacer de forma privada, creando una cuenta de pago.  
    
    </P>
    <h2> Alquiler de Equipos Informáticos</h2>
    <p>Se te dificulta realizar  videoconferencias, grabación de videoclases por falta de equipo?
        Nosotros te ayudamos!!!
         Tenemos Laptos, cámaras web, cáramas de video, micrófonos, etc. para que ya no te compliques.
          
    </p>

</body>
</html>